# SelenuimJavaAssessment_NdosiBootCamp

./: .gitignore  ReadMe.md  pom.xml
src/test/java/Base/: Base.java
src/test/java/Basics/: Actions.java  DataFunction.java  ExcelReader.java  JsonReader.java  ReportingUtils.java
src/test/java/Pages/: InventoryPage.java  LandingPage.java  LearnPage.java  LoginPage.java  LogoutPage.java  OrderPreviewPage.java  WebAutoAdvancedPage.java
src/test/java/ReportUtils/: ExtentReportManager.java  Listener.java
src/test/java/Tests/: Pablo_Test.java  pablo_Test.java
src/test/java/Utilities/: BrowserFactory.java  Screenshots.java
src/test/java/base/: Base.java
src/test/resources/ConfigFiles/: Config.json  logger.properties
src/test/resources/TestData/: myTestData.xlsx
testRunner/: testNG.xml
